:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}
p {
  margin: .5rem 0;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches' cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3rem;
  text-transform: uppercase;
}

/* Utility class */
.container {
  max-width: var(--max-width);
  /* asa il centrezi pe mijloc */
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports { background: var(--sports-color); }
.category-ent { background: var(--ent-color); }
.category-tech { background: var(--tech-color); }

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
}

.btn-light { background: var(--light-color); }
.btn-primary { background: var(--primary-color); }
.btn-secondary { background: var(--secondary-color); }

.btn:hover {
  /* asa putem schimba culoarea la hover, fara transition */
  opacity: 0.9;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.card {
  background: #fff;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a, 
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}

.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }

.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.l-heading {
  font-size: 3rem;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}
.list li a:hover {
  color: var(--primary-color) !important;
}

/* Navigation */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  /* am pus 3 valori, daca ne uitam in html, containerul are 3 copii directi, 
    3 blockuri element */
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  display: flex;
  justify-self: end;
  align-self: center;
  /* nu merge padding aici */
}

#main-nav a {
  padding: 0.75rem;
  font-weight: bold;
}
#main-nav a.current {
  background: var(--primary-color);
  color: #fff;
}
#main-nav a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}
#main-nav .social {
  /* align-self, justify-self sunt copii, content e parintele; 
    sunt aceleasi proprietati ptr flex si grid. */
  justify-self: center;
}
#main-nav .social i {
  color: #777;
  margin-right: .5rem;
}

/* Showcase */
#showcase {
  background: var(--dark-color);
  color: #fff;
  padding: 2rem;
  position: relative;
}

#showcase::before {
  content: '';
  background: url('../img/featured.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  /* am pus 2 valori, dar in html container are doar un copil direct, deci se poate;
    1 coloana cu content si 1 coloana goala, empty. */
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
    z-index: 1;
  /* asa am pus scrisul in fata sa se vada clar */
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/* Home Articles */
#home-articles .articles-container {
  /* acesta este parintele, si impartim articolele cum vrem noi */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* gap e misto, pune prapastie intre ele chiar si pe background, 
    e mai smecher ca margin */
  grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child {
  /*  > *:first-child  inseamna primul copil direct, dar cu * poate fi orice item,
    article, card, div, etc.  */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1/ span 2;
  align-items: center;
}

#home-articles .articles-container > *:last-child {
  /* acest articol are 2 copii de aceea am pus 2 fractii */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 2/ span 2;
  align-items: center;
}
/* Article separate page */
#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.5rem;
} 

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}
#main-footer img {
  width: 150px;
}
#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
} 

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1/5;
  padding: .5rem;
  text-align: center;
  font-size: 0.75rem;
}

#main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type='submit'] {
  width: 90%;
}

/* Page-container este o inner page folosita la About si Article */
 .page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1.5rem;
  margin: 2rem 0;
}

/* aici ne-am lungit pe rand in jos si am luat ceva din spatiul de la copilul
  al doilea */
.page-container >*:first-child {
  grid-row: 1/ span 3;
}